# Source connector configuration

name=local-file-source
# connector (elastic search, S3, ...)
connector.class=FileStreamSource
# number of workers
tasks.max=1
# name of the topic
topic=stream-text-connect
# file to stream (source)
file=/opt/kafka/connect/stream.txt
