# this is a global connect configuration to execute connectors

# kafka hosts
bootstrap.servers=kafka-1:9092,kafka-2:9092,kafka-3:9092

# Json convertor
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

# Json Schema
key.converter.schemas.enable=true
value.converter.schemas.enable=true

# offsets storage
offset.storage.file.filename=/opt/kafka/connect/standalone/offset-storage.offsets
# interval to commit offset
offset.flush.interval.ms=10000
plugin.path=/opt/kafka/libs
