# Sink connector configuration

name=local-file-sink
# connector (elastic search, S3, ...)
connector.class=FileStreamSink
# number of workers
tasks.max=1
# name of the topic
topics=stream-text-connect
# file to stream (source)
file=/opt/kafka/connect/connectors/FileStreamSink/stream-sink.txt
