# Sink connector configuration

name=local-file-sink
# connector (elastic search, S3, ...)
connector.class=FileStreamSink
# number of workers
tasks.max=1
# name of the topic
topics=stream-text-connect
# file to stream (source)
file=/opt/kafka/connect/connectors/FileStreamSink/stream-sink.txt

#===== SMT (Mask field) mask the value =====#
# List of transformers name separate with comma
transforms=Udemy,InsertFieldTopic
# Udemy: mask the value (apply in value)
transforms.Udemy.type=org.apache.kafka.connect.transforms.MaskField$Value
# Udemy: mask fields (lastName)
transforms.Udemy.fields=lastName

# InsertFieldTopic: the insert field transformer
transforms.InsertFieldTopic.type=org.apache.kafka.connect.transforms.InsertField$Value
# InsertFieldTopic: field to add
transforms.InsertFieldTopic.static.field=topic
# InsertFieldTopic: field's value
transforms.InsertFieldTopic.static.value=stream-text-connect
